<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Blog</title>

    <link rel="stylesheet" type="text/css" href="css/styling.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <main>
      <!-- section 1 -->
      <section class="section1">
        <h1>Albania</h1>
        <p>Tour and Travel</p>
      </section>

      <!-- section 2  -->
      <section class="section2">
        <div class="content" style="display: flex; height: 100px">
          <div class="text-block1" style="width: 50%">
            <p>
              Is a trip to Albania <br />
              on your list?
            </p>
          </div>
          <div class="text-block2" style="display: flex; width: 50%">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillu`m dolore eu fugiat
              nulla pariatur. <br /><br /><br /><br />
              <button class="button" type="button">Explore</button>
            </p>
          </div>
        </div>
      </section>
      <!-- section 3  -->
      <section class="section3">
        <h2>Experience Albanian Mountains,<br />Parks, and Lakes</h2>
        <div class="image-container">
          <div class="image-box">
            <img src="media/images/albania5.jpg" alt="Image 1" />
            <p>Parks</p>
            <span class="arrow-down"></span>
          </div>
          <div class="image-box">
            <img src="media/images/albania6.jpg" alt="Image 2" />
            <p>Lakes</p>
            <span class="arrow-down"></span>
          </div>
          <div class="image-box">
            <img src="media/images/albania7.jpg" alt="Image 3" />
            <p>Mountains</p>
            <span class="arrow-down"></span>
          </div>
        </div>
        <button class="section3-button">Read More</button>
      </section>

      <!-- section 4  -->
      <section class="section4">
        <div class="content" style="display: flex; height: 100px">
          <div class="text-block1" style="width: 50%">
            <p>
              Bears, Trains & Icebergs <br />
              with Rail from Anchorage
            </p>
          </div>
          <div class="text-block2" style="display: flex; width: 50%">
            <p>
              LORUM IPSUM DOLOR- Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur.
              <br />
              <br />
              <br />
              LORUM IPSUM DOLOR- Lorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
          </div>
        </div>
      </section>

      <!-- section 5  -->
      <section class="section5">
        <div class="circle">
          <div class="circle-text">
            <p class="large">650</p>
            <p class="small">Hotels to Stay</p>
          </div>
        </div>
        <div class="circle">
          <div class="circle-text">
            <p class="large">400</p>
            <p class="small">Tourist Attractions</p>
          </div>
        </div>
        <div class="circle">
          <div class="circle-text">
            <p class="large">800</p>
            <p class="small">Repeat Visitors</p>
          </div>
        </div>
        <div class="circle">
          <div class="circle-text">
            <p class="large">100%</p>
            <p class="small">Safe & Secure</p>
          </div>
        </div>
      </section>

      <!-- section 6  -->
      <section class="section6">
        <article>
          <h2></h2>
          <div class="image-circle">
            <img src="media/images/edona.jpg" alt="Image 3" />
          </div>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              <br />
              do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              <br />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
              do <br />eiusmod tempor incididunt ut labore et dolore magna
              aliqua.
            </p>
            <h2>Edona Zenuni</h2>
            <span class="arrow-down-1"></span>
          </div>
        </article>
      </section>

      <!-- section 7  -->
      <!-- section 7  -->
      <section class="section7">
        <div class="section7-container">
          <span class="arrow-left"></span>
          <div class="image-container">
            <img src="media/images/albania10.jpg" alt="Image 1" class="img" />
            <img src="media/images/albania11.jpg" alt="Image 2" class="img" />
            <img src="media/images/albania12.jpg" alt="Image 3" class="img" />
            <img src="media/images/albania15.jpg" alt="Image 4" class="img" />
          </div>
          <span class="arrow-right"></span>
        </div>
      </section>

      <!-- Section 8 -->
      <section class="section8">
        <div class="contact-container">
          <div class="contact-details">
            <h1>Contact Us</h1>
            <p>
              Toll Free: 123-456-7890<br />
              Albania: 123-456-7890<br />
              Fax: 123-456-7890<br />
              Email: info@albania.com<br />
            </p>
            <div class="social-icons">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
          <div class="contact-form">
            <form>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Your Name"
                required
              /><br /><br />
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Your Email"
                required
              /><br /><br />
              <textarea
                id="message"
                name="message"
                placeholder="Your Message"
                style="height: 200px"
                required
              ></textarea
              ><br /><br />
              <input type="submit" value="Submit" />
            </form>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
